# UmbraMapTracker

./: .gitignore  Config.cs  ConfigWindow.cs  PlayerMapState.cs  Plugin.cs  README.md  SimpleMapTracker.csproj  SimpleMapTracker.sln  UmbraMapTracker.sln  packages.lock.json
.github/workflows/: build.yml
SimpleMapTracker/: GameFunctions.cs  PlayerMapState.cs  Plugin.cs  Share.cs  SimpleMapTracker.csproj  SimpleMapTracker.json  packages.lock.json
server/: package-lock.json  package.json  server.js
src/: Config.cs  ConfigWindow.cs  GameFunctions.cs  GlobalUsings.cs  LocalPlayerMapState.cs  PlayerMapState.cs  Plugin.cs  Share.cs  SimpleMapTracker.csproj  UmbraMapTracker.csproj  UmbraMapTracker.json  Utils.cs  packages.lock.json
src/Marker/: PartyMapWorldMarker.cs
src/Services/: Config.Filesystem.cs  Config.Window.cs  Config.cs  GameFunctions.cs  LocalPlayerMapState.cs  Share.cs
src/Widget/: PartyMapWidget.cs
