<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DalamudLibPath>C:\ffxiv\repo\Dalamud\bin\Release\</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>$(SolutionDir)/bin/$(Configuration)</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- GitInfo generator -->
        <ThisAssemblyNamespace>SimpleMapTracker</ThisAssemblyNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GitVersion>false</GitVersion>
        <PluginVersion>1.0.2</PluginVersion>
        <NoWarn>TA100</NoWarn> <!-- Fuck your SponsorLink. Don't shove warnings into my output. -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
        <PropertyGroup>
            <Version>$(PluginVersion).$(GitSemVerPatch)</Version>
            <PackageVersion>$(Version)</PackageVersion>
            <RepositoryBranch>$(GitBranch)</RepositoryBranch>
            <RepositoryCommit>$(GitCommit)</RepositoryCommit>
            <SourceRevisionId>$(GitBranch) $(GitCommit)</SourceRevisionId>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="12.0.0" />
        <PackageReference Include="Websocket.Client" Version="5.1.2"/>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="InteropGenerator.Runtime">
            <HintPath>$(DalamudLibPath)\InteropGenerator.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <PackageReference Include="GitInfo" Version="3.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>